# techchapter

./: .gitignore  build.gradle  pom.xml  settings.gradle  template.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djd/fun/poc/geo/: GyPSy.java  LeAtitude.java  Main.java
src/main/java/com/djd/fun/tachchapter/demo003threads/: Threads.java
src/main/java/com/djd/fun/tachchapter/demo011reverse/: ReverseSinglyLinkedList.java
src/main/java/com/djd/fun/tachchapter/demo015magicsquare/: MagicSquareChecker.java  MagicSquareGen.java  SquareMatrix.java
src/main/java/com/djd/fun/techchapter/demo001/: Box.java  Demo001.java
src/main/java/com/djd/fun/techchapter/demo002/: Demo002.java
src/main/java/com/djd/fun/techchapter/demo003threads/: Demo003.java  Demo003b.java  Demo003c.java  Demo003d.java  Demo003e.java  Demo003f.java  Demo003g.java  Demo003h.java  Threads.java
src/main/java/com/djd/fun/techchapter/demo004race/: Demo004.java  RaceCondition.java
src/main/java/com/djd/fun/techchapter/demo005atomic/: AtomicWay.java
src/main/java/com/djd/fun/techchapter/demo006lambda/: DaLambda.java
src/main/java/com/djd/fun/techchapter/demo007regex/: RegExSplit.java
src/main/java/com/djd/fun/techchapter/demo008arrays/: ImageRotator.java
src/main/java/com/djd/fun/techchapter/demo009fibonacci/: Fibonacci.java  IterativeFibo.java  MatrixFibo.java  RecursiveFibo.java
src/main/java/com/djd/fun/techchapter/demo010stock/: FirstStockImpl.java  SecondStockImpl.java  Stock.java  ThirdStockImpl.java
src/main/java/com/djd/fun/techchapter/demo011reverse/: ReverseSinglyLinkedList.java  ReverseWords.java
src/main/java/com/djd/fun/techchapter/demo012Scanner/: UserInputProcessor.java
src/main/java/com/djd/fun/techchapter/demo013intersection/: Intersection.java
src/main/java/com/djd/fun/techchapter/demo014swing/: BasicSwingSandbox.java  CommandPanel.java  GuiPreper.java  MyMenuBar.java  MyPanel.java
src/main/java/com/djd/fun/techchapter/demo015magicsquare/: MagicSquareChecker.java  MagicSquareGen.java  SquareMatrix.java
src/main/java/com/djd/fun/util/: MorePreconditions.java  MoreStrings.java
src/test/java/com/djd/fun/util/: ExpectData.java  MoreStringsTest.java  PrintStreamTestHelper.java
(+121 files in other folders)
