apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    test {
        // Compiled Java classes should use this directory
        java.outputDir = file('out/test/classes')
    }
}

mainClassName = 'com.djd.fun.techchapter.demo014swing.BasicSwingSandbox'

repositories {
    mavenCentral()
}

dependencies {
    // Commons
    implementation group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    implementation group: 'com.google.guava', name: 'guava', version:'23.0'
    implementation group: 'com.google.inject', name: 'guice', version:'4.1.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    // App specific
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.8.1'

    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.10.18'
    testImplementation group: 'com.google.truth', name: 'truth', version:'0.30'
    testImplementation group: 'com.google.guava', name: 'guava-testlib', version:'23.0'
}

jar {
    baseName = 'techchapter'
    version =  '1.0.0'
}