apply plugin: 'java'
apply plugin: 'maven'

group = 'com.djd.fun'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.8.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.30'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'23.0'
}
